```
📦 
├─ .gitignore
├─ LICENSE
├─ README.md
├─ backend
│  ├─ .dockerignore
│  ├─ app
│  │  ├─ __init__.py
│  │  ├─ main.py
│  │  ├─ models.py
│  │  └─ services
│  │     ├─ rule_based_fuzzy_logic.py
│  │     ├─ simple_rbfl_system.py
│  │     ├─ supabase.py
│  │     └─ task_manager.py
│  ├─ docker-compose.yaml
│  ├─ dockerfile
│  ├─ railway.json
│  ├─ requirements.txt
│  └─ run.bat
├─ directory_tree.txt
└─ frontend
   ├─ css
   │  └─ styles.css
   ├─ home.html
   ├─ index.html
   ├─ js
   │  ├─ home.js
   │  ├─ index.js
   │  ├─ register.js
   │  └─ sandbox.js
   ├─ register.html
   └─ sandbox.html
```
©generated by [Project Tree Generator](https://woochanleee.github.io/project-tree-generator)